{
  "permissions": {
    "allow": [
      "Bash(rm -f /tmp/bytemap_test.mjs; find . -name \"*.onnx\" 2>/dev/null | head; echo \"---configs---\"; ls configs/ 2>/dev/null | head)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
